config system auto-scale
set status enable
set sync-interface port2
set primary-ip ${ip_primary}
set hb-interval 10
set psksecret "secret"
end

%{ if rsa-public-key != null }
config system admin
edit admin
set ssh-public-key1 "${rsa-public-key}"
next
end
%{ endif }

%{ if api_key != null }
config system accprofile
edit "user_limited"
set netgrp read-write
set fwgrp read-write
set vpngrp read-write
next
end

config system api-user
edit api-user
set api-key ${api_key}
set accprofile "user_limited"
next
end
%{ endif }

config system probe-response
set http-probe-value "Ok"
set mode http-probe
set port ${backend-probe_port}
end

config system interface
set alias private
edit "port1"
set vdom "root"
set mode dhcp
set allowaccess ping probe-response
set type physical
set defaultgw disable
set mtu-override enable
set mtu 9001
next
edit "port2"
set alias mgmt
set vdom "root"
set mode dhcp
set allowaccess ping https ssh http 
set type physical
set mtu-override enable
set mtu 9001
next
end

config system geneve
edit "gwlb1-az1"
set interface "port1"
set type ppp
set remote-ip ${gwlb_ip1}
next
edit "gwlb1-az2"
set interface "port1"
set type ppp
set remote-ip ${gwlb_ip2}
next
end

config system zone
edit "gwlb1-tunnels"
set interface "gwlb1-az1" "gwlb1-az2"
next
end

config router static
edit 0
set dst ${subnet-az1-gwlb}
set device "port1"
set dynamic-gateway enable
next
edit 0
set dst ${subnet-az2-gwlb}
set device "port1"
set dynamic-gateway enable
next
edit 0
set device "port2"
set dynamic-gateway enable
next
edit 0
set dst 172.16.0.0 255.240.0.0
set device "gwlb1-az1"
next
edit 0
set dst 10.0.0.0 255.0.0.0
set device "gwlb1-az1"
next
edit 0
set dst 172.16.0.0 255.240.0.0
set device "gwlb1-az2"
next
edit 0
set dst 10.0.0.0 255.0.0.0
set device "gwlb1-az2"
next
end

config router policy
edit 1
set input-device "gwlb1-az1"
set dst "10.0.0.0/255.0.0.0" "172.16.0.0/255.240.0.0" "192.168.0.0/255.255.0.0"
set output-device "gwlb1-az1"
next
edit 2
set input-device "gwlb1-az2"
set dst "10.0.0.0/255.0.0.0" "172.16.0.0/255.240.0.0" "192.168.0.0/255.255.0.0"
set output-device "gwlb1-az2"
next
end

config firewall address
edit "10.0.0.0/8"
set subnet 10.0.0.0 255.0.0.0
next
edit "172.16.0.0/12"
set subnet 172.16.0.0 255.240.0.0
next
edit "192.168.0.0/16"
set subnet 192.168.0.0 255.255.0.0
next
end

config firewall addrgrp
edit "rfc-1918-subnets"
set member "10.0.0.0/8" "172.16.0.0/12" "192.168.0.0/16"
next
end

config firewall policy
edit 1
set name "ingress"
set srcintf "gwlb1-tunnels"
set dstintf "gwlb1-tunnels"
set srcaddr "all"
set dstaddr "rfc-1918-subnets"
set action accept
set schedule "always"
set service "ALL"
set logtraffic all
set utm-status enable
set ips-sensor "all_default_pass"
set ssl-ssh-profile "certificate-inspection"
next
edit 2
set name "east-west"
set srcintf "gwlb1-tunnels"
set dstintf "gwlb1-tunnels"
set srcaddr "rfc-1918-subnets"
set dstaddr "rfc-1918-subnets"
set action accept
set schedule "always"
set service "ALL"
set logtraffic all
next
edit 3
set name "egress"
set srcintf "gwlb1-tunnels"
set dstintf "gwlb1-tunnels"
set srcaddr "rfc-1918-subnets"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
set logtraffic all
next
end

config system global
set hostname fgt-fgsp-member
set admin-sport ${admin-sport}
end

config system vdom-exception
edit 0
set object system.interface
next
edit 0
set object firewall.vip
next
edit 0
set object router.static
next
edit 0
set object router.bgp
next
edit 0
set object router.route-map
next
edit 0
set object system.gre-tunnel
next
edit 0
set object system.standalone-cluster
next
edit 0
set object vpn.ipsec.phase1-interface
next
edit 0
set object vpn.ipsec.phase2-interface
next
end