config system settings
    set gui-multiple-interface-policy enable
end
config firewall policy
    edit 0
        set name "out-Internet"
        set srcintf "any"
        set dstintf "port1"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set nat enable
    next
    edit 0
        set name "allow-all"
        set srcintf "any"
        set dstintf "any"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
    next
end


config firewall address  
    edit "n-EMEA-10.1.0.0/16"
        set subnet 10.1.0.0 255.255.0.0
    next
    edit "n-EMEA-Azure-10.1.20.0/24"
        set subnet 10.1.20.0 255.255.255.0
    next
    edit "n-LATAM-10.2.0.0/16"
        set subnet 10.2.0.0 255.255.0.0
    next
    edit "n-NORAM-10.3.0.0/16"
        set subnet 10.3.0.0 255.255.0.0
    next
end
config system sdwan
   config service
        edit 2
            set name "sdwan-rule-EMEA-Azure"
            set dst "n-EMEA-Azure-10.1.20.0/24"
            set src "all"
            set priority-members 1 2 3 4
        next
        edit 3
            set name "sdwan-rule-LATAM"
            set dst "n-LATAM-10.2.0.0/16"
            set src "all"
            set priority-members 2 1 3 4
        next
        edit 4
            set name "sdwan-rule-NORAM"
            set dst "n-NORAM-10.3.0.0/16"
            set src "all"
            set priority-members 3 4 2 1
        next
        edit 1
            set name "sdwan-rule-default"
            set dst "all"
            set src "all"
            set priority-members 4 3 2 1
            set priority-zone "EMEA"
        next
    end
end

config router aspath-list
    edit "as_path_65010"
        config rule
            edit 1
                set action permit
                set regexp "65010"
            next
        end
    next
    edit "as_path_65002"
        config rule
            edit 1
                set action permit
                set regexp "65002"
            next
        end
    next
    edit "as_path_65003"
        config rule
            edit 1
                set action permit
                set regexp "65003"
            next
        end
    next
end
config router route-map
    edit "rm_out_core_to_onprem"
        config rule
            edit 1
                set match-as-path "as_path_65010"
                set set-aspath-action replace
                set set-aspath "65001"
            next
            edit 2
            next
        end
    next
end