config firewall policy
edit 0
set name "${aggr_intf}-to-${private_port}"
set srcintf ${aggr_intf}
set dstintf ${private_port}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set nat enable
next
edit 0
set name "${private_port}-to-${aggr_intf}"
set srcintf ${private_port}
set dstintf ${aggr_intf}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
next
end

config system interface
edit ${aggr_intf}
set ip ${aggr_intf_ip} 255.255.255.255
set allowaccess ping
set remote-ip ${bgp_peer_ip} ${aggr_intf_mask}
next
end

config router bgp
config neighbor
edit ${bgp_peer_ip}
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${bgp_peer_asn}
next
end
end