config vpn ipsec phase1-interface
edit "${vpn_intf_id}"
set ike-version ${ike_version}
set interface ${vpn_port}
set peertype any
set net-device disable
set aggregate-member enable
set proposal aes256-sha256 aes128-sha1
set idle-timeout enable
set remote-gw ${remote_gw}
set psksecret ${vpn_psk} 
set dpd-retryinterval ${dpd_retryinterval}
%{ if network_id != "" }
set network-overlay enable
set network-id ${network_id}
%{ endif }
%{ if local_gw != "" }
set local-gw ${local_gw}
%{ endif }
next
end
config vpn ipsec phase2-interface
edit "${vpn_intf_id}"
set phase1name "${vpn_intf_id}"
set proposal aes256-sha256 aes128-sha1
set auto-negotiate enable
next
end
config system ipsec-aggregate
edit "${vpn_aggr_id}"
append member "${vpn_intf_id}"
next
end