config system interface
edit ${public_port}
set secondary-IP enable
config secondaryip
edit 0
set ip ${secondary_ip} 255.255.255.255
set allowaccess ping probe-response
next
end
next
end

config sys sdn-connector
edit "azuresdn"
config nic
edit ${fgt_ni}
config ip
edit "ipconfig2"
set public-ip ${secondary_pip}
next
end
next
end
end

config firewall address
edit "h-${vm_ip_1}"
set subnet ${vm_ip_1} 255.255.255.255
next
edit "h-${vm_ip_2}"
set subnet ${vm_ip_2} 255.255.255.255
next
end

config firewall ippool
edit "ippool-secondary-ip"
set startip ${secondary_ip}
set endip ${secondary_ip}
next
end

config firewall policy
edit 0
set name "S-N-traffic-${vm_ip_1}"
set srcintf ${private_port}
set dstintf ${public_port}
set action accept
set srcaddr "h-${vm_ip_1}"
set dstaddr "all"
set schedule "always"
set service "ALL"
set nat enable
next
edit 0
set name "S-N-traffic-${vm_ip_2}"
set srcintf ${private_port}
set dstintf ${public_port}
set action accept
set srcaddr "h-${vm_ip_2}"
set dstaddr "all"
set schedule "always"
set service "ALL"
set nat enable
set ippool enable
set poolname "ippool-secondary-ip"
next
end

