%{ for subnet in subnets }
config firewall address
edit "${subnet}"
set type dynamic
set sdn "gcp"
set filter "Subnet=${subnet}"
next
end
config firewall addrgrp
edit "${prefix}-spoke-subnets"
append member "${subnet}"
next
end
%{ endfor ~}

config firewall policy
edit 0
set name "E-W-spoke-traffic"
set srcintf "port2"
set dstintf "port2"
set action accept
set srcaddr "${prefix}-spoke-subnets"
set dstaddr "${prefix}-spoke-subnets"
set schedule "always"
set service "ALL"
set utm-status enable
set ssl-ssh-profile "certificate-inspection"
set ips-sensor "all_default_pass"
set application-list "default"
set logtraffic all
set nat enable
next
end