Content-Type: multipart/mixed; boundary="==Config=="
MIME-Version: 1.0

--==Config==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

%{ if config_basic != "" }
${config_basic}
%{ endif }

--==Config==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${fgt_id}
set admin-sport ${admin_port}
end

%{ if rsa_public_key != null }
config system admin
edit ${adminusername}
set ssh-public-key1 "${rsa_public_key}"
next
end
%{ endif }

config system accprofile
edit "user_limited"
set netgrp read-write
set fwgrp read-write
set vpngrp read-write
next
end

%{ if api_key != null }
config system api-user
edit api-user
set api-key ${api_key}
set accprofile "user_limited"
%{ if admin_cidr != "0.0.0.0/0" }
config trusthost
edit 1
set ipv4-trusthost ${admin_cidr}
next
end
%{ endif }
next
end
%{ endif }

config system probe-response
set http-probe-value "Ok"
set mode http-probe
end

%{ if config_interfaces != "" }
${config_interfaces}
%{ endif }

%{ if config_fw_policy != "" }
${config_fw_policy}
%{ endif }

%{ if config_route != "" }
${config_route}
%{ endif }

%{ if config_fgcp != "" }
${config_fgcp}
%{ endif }

%{ if config_fgsp != "" }
${config_fgsp}
%{ endif }

%{ if config_scale != "" }
${config_scale}
%{ endif }

%{ if config_sdn != "" }
${config_sdn}
%{ endif }

%{ if config_bgp != "" }
${config_bgp}
%{ endif }

%{ if config_sdwan != "" }
${config_sdwan}
%{ endif }

%{ if config_vpn != "" }
${config_vpn}
%{ endif }

%{ if config_vxlan != "" }
${config_vxlan}
%{ endif }

%{ if config_tgw_gre != "" }
${config_tgw_gre}
%{ endif }

%{ if config_fmg != "" }
${config_fmg}
%{ endif }

%{ if config_faz != "" }
${config_faz}
%{ endif }

%{ if config_s2s != "" }
${config_s2s}
%{ endif }

%{ if config_gwlb != "" }
${config_gwlb}
%{ endif }

%{ if config_extra != "" }
${config_extra}
%{ endif }


--==Config==--
