config firewall policy
edit 0
set name "E-W-traffic"
set srcintf "any"
set dstintf "any"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
next
edit 0
set name "S-N-traffic"
set srcintf "any"
set dstintf ${port}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set nat enable
next
end