%{ if external_ip != "" }
config system vxlan
edit "vxlan-${vxlan_port}-${count}"
set interface ${vxlan_port}
set vni ${vni}
set remote-ip ${external_ip}
next
end
config system zone
edit "vxlan-${vxlan_port}"
set interface "vxlan-${vxlan_port}-${count}"
next
end
config system interface
edit "vxlan-${vxlan_port}-${count}"
set ip ${local_ip} 255.255.255.0
next
end
%{ endif }