
config system settings
set sip-expectation disable
set h323-direct-model disable
set gui-multiple-interface-policy enable
end

config firewall policy
edit 0
set name "E-W-traffic"
set srcintf "any"
set dstintf "any"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
next
edit 0
set name "INET-traffic"
set srcintf "any"
set dstintf ${port}
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set nat enable
next
end