config system ha
set group-name fgcp-ha
set mode a-p
set hbdev ${ha_port} 50
set session-pickup enable
set ha-mgmt-status enable
config ha-mgmt-interface
edit 1
set interface ${ha_port}
set gateway ${ha_gw}
next
end
set override disable
set priority ${fgt_priority}
set unicast-hb enable
set unicast-hb-peerip ${peerip}
set unicast-hb-netmask ${ha_mask}
end

config system vdom-exception
edit 0
set object system.interface
next
edit 0
set object firewall.vip
next
edit 0
set object system.gre-tunnel
next
end